; Uncomment the relevant entry to compile every example
; Additionally every example can be opened as an independent platformio project

[platformio]
; The CC1101_RF need to be used for the examples
lib_dir = .

[env]
extra_scripts = pre:set_src_dir.py

; "set_src_dir.py" will set src_dir to "examples/ping"
[env:ping]
platform = atmelavr
framework = arduino
board = ATmega328P ; MiniCore bare atmega328p @8MHz
board_build.f_cpu = 8000000L
; for ATmegaBoot or optiboot
upload_protocol = arduino
; urboot
;upload_protocol = urclock
; esp-link OTA programmer
;upload_protocol = custom
;upload_command = avrflash esp-link-1 '$BUILD_DIR/${PROGNAME}.hex'

;platform = atmelavr
;framework = arduino
;board = pro8MHzatmega328
;
;platform = espressif8266
;board = nodemcu
;framework = arduino

; "set_src_dir.py" will set src_dir to "examples/pingLowPower/sleep"
[env:pingLowPower-sleep]
platform = atmelavr
framework = arduino
board = ATmega328P ; MiniCore bare atmega328p @8MHz
board_build.f_cpu = 8000000L
; for ATmegaBoot or optiboot
upload_protocol = arduino
; urboot
;upload_protocol = urclock
; esp-link OTA programmer
;upload_protocol = custom
;upload_command = avrflash esp-link-1 '$BUILD_DIR/${PROGNAME}.hex'

; "set_src_dir.py" will set src_dir to "examples/pingLowPower/wake"
[env:pingLowPower-wake]
platform = atmelavr
framework = arduino
board = ATmega328P ; MiniCore bare atmega328p
board_build.f_cpu = 8000000L
; for ATmegaBoot or optiboot
upload_protocol = arduino
; urboot
;upload_protocol = urclock
; esp-link OTA programmer
;upload_protocol = custom
;upload_command = avrflash esp-link-2 '$BUILD_DIR/${PROGNAME}.hex'
