;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; We use the maple core here

[platformio]
src_dir = .

[env:bluepill_spi2]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
;upload_protocol = blackmagic
upload_protocol = stlink
board_build.core = maple
lib_deps =
    https://github.com/pkarsy/CC1101_RF.git

