;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env:bluepill]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
board_build.core = stm32
lib_deps =
    https://github.com/pkarsy/CC1101_RF.git
